Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/sb/Documents/GitHub/ME433_2016spring/HW3/hw3.gpi

 Date              : 2016/4/14 13:30
 Plotfile          : C:/Users/sb/Documents/GitHub/ME433_2016spring/HW3/hw3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0740inch              28
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      round     0.0760inch               2
 D18      round     0.0560inch               3
 D19      draw      0.0520inch              28
 D20      draw      0.0160inch            2334
 D21      square    0.0356inch               1

